<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas,#map-canvas-2 {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      .graphic-section{
        display: none;
        width: 48%;
        height: 400px;
        float: left;
      }

      #graphic-information{
        width: 48%;
        float: left;
        display: none;
        margin-left: 33px;

      }
      .button_section{
        margin: 12px auto;
      }
      #master{
        margin: 0 auto;
        width: 100%;
        height: 500px;
        border: 1px solid;
        padding: 12px;
      }

      /* Start by setting display:none to make this hidden.
      Then we position it in relation to the viewport window
      with position:fixed. Width, height, top and left speak
      speak for themselves. Background we set to 80% white with
      our animation centered, and no-repeating */
      .modal {
          display:    none;
          position:   fixed;
          z-index:    1000;
          top:        0;
          left:       0;
          height:     100%;
          width:      100%;
          background: rgba( 255, 255, 255, .8 ) 
                      url('http://sampsonresume.com/labs/pIkfp.gif') 
                      50% 50% 
                      no-repeat;
      }

      /* When the body has the loading class, we turn
         the scrollbar off with overflow:hidden */
      body.loading {
          overflow: hidden;   
      }

      /* Anytime the body has the loading class, our
         modal element will be visible */
      body.loading .modal {
          display: block;
      }

    </style>
<title>Places search box</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
<script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.


//-12.093161, -77.034179
var schoolstest = 1;
var schools;
function simple_map(coord1,coord2) {
  var map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 17,
    center: {lat: coord1, lng: coord2}
  });
  var marker = new google.maps.Marker({
    position: map.getCenter(),
    map: map,
    title: 'Click to zoom'
  });

  google.maps.event.addListener(map, 'center_changed', function() {
    // 3 seconds after the center of the map has changed, pan back to the
    // marker.
    window.setTimeout(function() {
      map.panTo(marker.getPosition());
    }, 2300);
  });

}

function initialize() {

  var markers = [];
  var map = new google.maps.Map(document.getElementById('map-canvas-2'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(-33.8902, 151.1759),
      new google.maps.LatLng(-33.8474, 151.2631));
  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}


//google.maps.event.addDomListener(window, 'load', initialize);
function show_map(id){
  $('.graphic-section').hide();
  $('#graphic-information').show();
  $("#"+id+"-panel").show();

  if (id == "case1"){

    x = parseFloat($('#coord1').val());//-12.093186;
    y = parseFloat($('#coord2').val());//-77.034402;
    simple_map(x,y);
  }
  if (id == "case2"){
    initialize();
    //google.maps.event.addDomListener(window, 'load', initialize);
  }
}

function set_schools(){

  $("body").addClass("loading"); 
  

  // var xmlhttp = new XMLHttpRequest();
  // xmlhttp.open("GET","http://escale.minedu.gob.pe/padron/rest/instituciones/",false);
  // xmlhttp.send(null);
  // console.log(xmlhttp.responseText);

   $.ajax({
        type: 'GET',
        crossOrigin: true,
        url: 'http://escale.minedu.gob.pe/padron/rest/instituciones/0603654/0/',
        dataType: 'xml',
        success: function (data) {
            console.log(data);
        }
    });


  // var xmlHttp = new XMLHttpRequest();
  //   xmlHttp.open( "GET", theUrl, false );
  //   xmlHttp.send( null );
  //   return xmlHttp.responseText;

  // var request = new XMLHttpRequest();
  // request.open("GET", "http://escale.minedu.gob.pe/padron/rest/instituciones/", false);
  // xmlhttp.open("GET","ajax_info.txt",true);
  // xmlhttp.send();
  // request.send();
  // var xml = request.responseXML;
  // schools = xml;

  console.log("salio");
  // var users = xml.getElementsByTagName("user");
  // for(var i = 0; i < users.length; i++) {
  //     var user = users[i];
  //     var names = user.getElementsByTagName("name");
  //     for(var j = 0; j < names.length; j++) {
  //         alert(names[j].childNodes[0].nodeValue);
  //     }
  // }

  $("body").removeClass("loading");

}

$(document).ready(function(){


  $('#coord1').val("-12.04665");
  $('#coord2').val("-77.0136");

});


</script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>

  <body>
    <div class="modal"></div>
    <div id="master">
      <div class="button_section">
        <div>
          <button id="case1" onClick="show_map(this.id)">Case 1</button>
          <button id="charge-data" onClick="set_schools()">Cargar colegios</button>
          </br>
          <input type="text" id="coord1"/><input type="text" id="coord2"  />
        </div>
        <div>
          <button id="case2" onClick="show_map(this.id)">Case 2</button>
        </div>
      </div>
      <div>
        <div id="case1-panel" class="graphic-section"> 
          <div id="map-canvas"></div>
        </div>
        <div id="case2-panel" class="graphic-section">
  
            <input id="pac-input" class="controls" type="text" placeholder="Search Box">
            <div id="map-canvas-2"></div>
           

        </div>
         <div id="graphic-information">
          <p>
              Nombre: Colegio A </br>
              Ubicacion: Calle A, distrito A</br>
             Distancia: A km</br>
          </p>
        </div>


      </div>
    </div>
  </body>
</html>
